
.about_section {
    background: rgb(0,32,74);
    background: linear-gradient(0deg, rgba(0,32,74,1) 0%, rgba(255,255,255,1) 100%);
}

.about_section .heading_container {
    margin-bottom: 45px;
}

.about_section .row {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.about_section .img-box img {
    max-width: 100%;
}

.about_section .detail-box h3 {
    font-weight: bold;
}

.about_section .detail-box p {
    margin-top: 15px;
}

.about_section .detail-box a {
    display: inline-block;
    padding: 10px 45px;
    background-color: #00bbf0;
    color: #ffffff;
    border-radius: 0px;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    border: none;
    margin-top: 15px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.about_section .detail-box a:hover {
    background-color: #007fa4;
}

img{
    width: 100%;
    height: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
}
.card-text {
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 1.5;
    height: 120px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box; 
    -webkit-line-clamp: 5; 
    -webkit-box-orient: vertical; 
}


.card-title{
    text-wrap: nowrap;
    overflow: hidden;  
    text-overflow: ellipsis;
    cursor: help;
}

h2{
    margin-bottom: 20px;
}